PROJECT_NAME=bkstem

VUE_APP_API_URL=http://localhost:3000
VUE_APP_WEB_URL=http://localhost:4000

APP_ENV=dev
WEB_URL=http://localhost:4000
LANGUAGE=ja

POSTGRES_DB=default
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432


REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379

